{
  "name": "booka-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "release": "standard-version --release-as patch -a -t \"\" && git push --follow-tags origin main",
    "release-next": "standard-version --release-as minor -a -t \"\" && git push --follow-tags origin main",
    "release-major": "standard-version --release-as major -a -t \"\" && git push --follow-tags origin main"
  },
  "devDependencies": {
    "@vue/cli": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.9",
    "@vue/compiler-sfc": "3.0.2",
    "@vue/eslint-config-standard": "5.1.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.14.0",
    "bootstrap-vue": "2.19.0",
    "bootstrap": "4.5.3",
    "core-js": "3.7.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "7.1.0",
    "standard-version": "9.0.0",
    "vue": "3.0.2",
    "vue-loader": "16.0.0-rc.2",
    "vue-router": "4.0.0-rc.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "standard-version": {
    "scripts": {},
    "skip": {
      "changelog": true
    },
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      }
    ]
  }
}
